<!DOCTYPE HTML>
<html>
 <header>
   <title>schools.by</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
   <link rel="stylesheet" href="style.css">
   <style>
   <!--.box1 { margin-top: 20px; }-->
      <!--.box2 { margin-left: 6px; }-->
            <!--.box3 { margin-left: 60px; }-->
   P.fig {
    text-align: center;
   }
   <!--.box4 {width: 10; height:1;} -->
   </style>
 </header>
 <main>
</main>
<body>
 <picture>
  <img class=box4 src="images/заголовок.jpg" height="-400" width="345">
  <img class="box1"src="images/эл_сервисы.jpg" height="300" width="345">
  <a href="schools_login.html">
  <img  class="box2" src="images/кнопка_подключить.jpg" height="50" width="130">
  </a>
  <p class=.fig></p>
  <a href="schools_login.html">
  <img src="images/кнопка_демо.jpg" height="60" width="150" >
  </a>
  <img class="box1"src="images/более2миллионов.jpg" height="450" width="350">
  <img class="box3"src="images/диограмма.jpg" height="130" width="230">
  <img class="box1"src="images/учителям.jpg" height="450" width="350">
  <img class="box1"src="images/кнопки.jpg" height="610" width="350">
  <img src="images/наши_приложения.jpg" height="450" width="350">
  <img src="images/сервисы_скачивания.jpg" height="550" width="350">
  <img src="images/app.jpg" height="600" width="350">
  <img class="box1"src="images/кнопкаподключить.jpg" height="550" width="345">
  <img class="box1"src="images/предконец.jpg" height="550" width="345">
  <img class="box1"src="images/конец.jpg" height="150" width="345">
  </picture>
</body>
</html>